*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  background-color: #fafafa;
  font-family: "Poppins", sans-serif;
  color: #a3a5ae; }

main {
  text-align: center;
  padding: 1.5rem; }

.main-title {
  font-weight: 200;
  color: #4c4e61;
  font-size: 1.5rem; }

.main-subtitle {
  color: #4c4e61; }

.main-text {
  margin-top: 1rem; }

@media (min-width: 980px) {
  main {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; }

  .main-title,
  .main-subtitle {
    font-size: 1.75rem; }

  .main-text {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto; } }
.cards-container {
  margin-top: 3rem; }

.card {
  text-align: left;
  background-color: #fff;
  box-shadow: 0 4px 15px -2px rgba(76, 78, 97, 0.4);
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 4px;
  border-top: 4px solid; }

.card:nth-of-type(1) {
  border-top-color: #45d3d3; }

.card:nth-of-type(2) {
  border-top-color: #ea5353; }

.card:nth-of-type(3) {
  border-top-color: #fcaf4a; }

.card:nth-of-type(4) {
  border-top-color: #549ef2; }

.card-title {
  color: #4c4e61;
  margin-bottom: 0.75rem; }

.card-text {
  font-size: 0.875rem;
  margin-bottom: 2.5rem; }

.card-img {
  text-align: right; }

@media (min-width: 630px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem; }

  .card {
    margin-bottom: 0; } }
@media (min-width: 980px) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); }

  .card:nth-of-type(1) {
    grid-row: 1 / -1;
    align-self: center; }

  .card:nth-of-type(4) {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    align-self: center; }

  .card:nth-of-type(3) {
    grid-column: 2 / 3; } }

/*# sourceMappingURL=styles.css.map */
